test/pages/index.pug
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Chat
        link(rel="stylesheet", href="styles/app.css")
    body.body.vh-100.overflow-hidden
        div.container-xxxl.h-100.p-sm-4#contacts
            div.row.radius-sm.overflow-hidden.h-100.bg-white
                include left/contacts-window.pug
                include right/col.pug
        div.container-xxxl.h-100.p-sm-4#chat
            div.row.radius-sm.overflow-hidden.h-100.bg-white
                include left/messages-window.pug
                include right/col.pug
        div.container-xxxl.h-100.p-sm-4#profile
            div.row.radius-sm.overflow-hidden.h-100.bg-white
                include left/profile-window.pug
                include right/col.pug

build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <link rel="stylesheet" href="styles/app.css">
  </head>
  <body class="body vh-100 p-sm-4">
    <div class="container-xxxl h-100">
      <div class="row h-100 radius-sm overflow-hidden bg-white">
        <header class="col-xl-4 h-100 p-0">
          <div class="justify-content-between position-sm-static fixed-bottom w-100 order-md-first navbar navbar-expand navbar-dark bg-primary p-4"><img class="navbar-brand py-0 m-0" src="./assets/svg/logo.svg" height="24" alt="">
            <nav class="navbar-nav lh-1 gap-3"><a class="nav-item"><a class="nav-link py-0 active" href="./index.html"><img class="me-2" src="./assets/svg/people-white.svg"><small class="d-none d-lg-inline">Контакты</small></a></a><a class="nav-item"><a class="nav-link py-0" href="./messages.html"><img class="me-2" src="./assets/svg/chat.svg"><small class="d-none d-lg-inline">Сообщения</small></a></a><a class="nav-item"><a class="nav-link py-0" href="./profile.html"><img class="me-2" src="./assets/svg/person.svg"><small class="d-none d-lg-inline">Профиль</small></a></a>
            </nav>
          </div>
          <div class="pt-5 px-3">
            <form class="px-2">
              <label class="form-label d-none" for="search"></label>
                          <h2 class="fw-bold mb-4">Контакты</h2>
                          <input class="form-control shadow-none border-0 border-bottom p-4" id="search" type="text" placeholder="Поиск по контактам">
            </form>
            <div class="tab px-2">
              <div class="outer-wrapper mt-5">
                <div class="inner-wrapper mb-5">
                  <p class="text-uppercase text-muted mb-3">A</p><a class="contact shadow-sm p-4 ps-3 mb-3" href="#"> <img class="avatar" src="./assets//images/avatar_3.jpg" height="45" width="45">
                    <div class="contact-body">
                      <div class="d-flex">
                        <h6 class="title">Алексей Примадонин</h6>
                      </div>
                      <p class="text">Онлайн</p>
                    </div></a>
                </div>
                <div class="inner-wrapper mb-5">
                  <p class="text-uppercase text-muted mb-3">В</p><a class="contact shadow-sm p-4 ps-3 mb-3" href="#"> <img class="avatar" src="./assets//images/avatar_4.jpg" height="45" width="45">
                    <div class="contact-body">
                      <div class="d-flex">
                        <h6 class="title">Вениамин Редакторович</h6>
                      </div>
                      <p class="text">Онлайн</p>
                    </div></a>
                </div>
                <div class="inner-wrapper mb-5">
                  <p class="text-uppercase text-muted mb-3">Д</p><a class="contact shadow-sm p-4 ps-3 mb-3" href="#"> <img class="avatar" src="./assets//images/avatar_2.jpg" height="45" width="45">
                    <div class="contact-body">
                      <div class="d-flex">
                        <h6 class="title">Джедай Падаванов</h6>
                      </div>
                      <p class="text">Был онлайн вчера</p>
                    </div></a>
                </div>
                <div class="inner-wrapper mb-5">
                  <p class="text-uppercase text-muted mb-3">К</p><a class="contact shadow-sm p-4 ps-3 mb-3" href="#"> <img class="avatar" src="./assets//images/avatar_1.jpg" height="45" width="45">
                    <div class="contact-body">
                      <div class="d-flex">
                        <h6 class="title">Кодовёнок Хекслетович</h6>
                      </div>
                      <p class="text">Был онлайн 3 часа назад</p>
                    </div></a><a class="contact shadow-sm p-4 ps-3 mb-3" href="#"> <img class="avatar" src="./assets//images/avatar_5.jpg" height="45" width="45">
                    <div class="contact-body">
                      <div class="d-flex">
                        <h6 class="title">Королева Верстальщина</h6>
                      </div>
                      <p class="text">Была онлайн вчера</p>
                    </div></a>
                </div>
                <div class="inner-wrapper mb-5">
                  <p class="text-uppercase text-muted mb-3">П</p><a class="contact shadow-sm p-4 ps-3 mb-3" href="#"> <img class="avatar" src="./assets//images/avatar_6.jpg" height="45" width="45">
                    <div class="contact-body">
                      <div class="d-flex">
                        <h6 class="title">Питонист Джангович</h6>
                      </div>
                      <p class="text">Был онлайн вчера</p>
                    </div></a>
                </div>
              </div>
            </div>
          </div>
        </header>
        <div class="col-8 border-start p-0" id="current-chat">
          <div class="h-100 w-100 d-flex justify-content-center align-items-center">
            <div class="greetings d-none d-xl-flex flex-column align-items-center mb-3"><img class="rounded-circle mb-3" src="./assets/images/avatar_1.jpg" width="200" height="200">
              <h6 class="lh-base text-center fw-bold m-0">Привет, Кодовёнок</h6><small class="text-center text-muted">Выбери чат, чтобы начать общаться</small>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
